#contact-us-screen
  .container.title.hidden-xs
    .row
      .col-md-12.text-center
        h1= t('title.contact_us')

  .container
    .row

      .col-md-7.col-xs-12.contact-form
        h2.text-center= t('title.send_a_message')
        = form_tag(contact_us_path, method: :post) do
          .row
            .col-sm-5.col-sm-offset-1.col-xs-12
              = text_field_tag :first_name, nil, placeholder: t('form.first_name')
              = email_field_tag :email, nil, placeholder: t('form.email')
              = text_field_tag :company, nil, placeholder: t('form.company')
              
            .col-sm-5.col-xs-12
              = text_field_tag :last_name, nil, placeholder: t('form.last_name')
              = text_field_tag :phone, nil, placeholder: t('form.phone')
              = country_select('', :country, include_blank: t('form.select_country'), selected: 'UA')
              span.glyphicon.glyphicon-chevron-down.select-arrow
          .row
            .col-sm-10.col-sm-offset-1.col-xs-12.text-center
              = text_area :message, nil, placeholder: t('form.message')
              = submit_tag t('form.send'), class: 'btn btn-blue opacity'

      .col-md-4.col-xs-12.col-md-offset-1.follow-us
      
        h2.text-center= t('title.get_in_touch')
        .row.hidden-sm
          .col-md-11.col-md-offset-1.col-sm-10.col-sm-offset-2.col-xs-12
            = link_to "mailto:contact@innovationfeel.com" do
              / span.glyphicon.envelope
              span.glyphicon.fb
              = 'contact@innovationfeel.com'
          .col-md-11.col-md-offset-1.col-sm-10.col-sm-offset-2.col-xs-12
            = link_to 'tel:+38 097 713 9183' do
              / span.glyphicon.phone
              span.glyphicon.fb
              = '+38 097 713 9183'

        .row.hidden-md.hidden-lg.hidden-xs
          .col-sm-4.col-sm-offset-2
            = link_to "mailto:contact@innovationfeel.com" do
              / span.glyphicon.envelope
              span.glyphicon.fb
              = 'contact@innovationfeel.com'
          .col-sm-4.col-sm-offset-2
            = link_to 'tel:+38 097 713 9183' do
              / span.glyphicon.phone
              span.glyphicon.fb
              = '+38 097 713 9183'

        h2.text-center= t('title.follow_us')
        .row.hidden-xs
          .col-md-5.col-md-offset-1.col-sm-4.col-sm-offset-2
            = link_to '#' do
              span.glyphicon.linkedin
              span.hidden-xs= t('a.linkedin')
            = link_to '#' do
              span.glyphicon.fb
              span.hidden-xs= t('a.fb')
          .col-md-5.col-md-offset-1.col-sm-4.col-sm-offset-2
            = link_to '#' do
              span.glyphicon.twitter
              span.hidden-xs= t('a.twitter')
            = link_to '#' do
              span.glyphicon.google-plus
              span.hidden-xs= t('a.google_plus')

        .row.hidden-sm.hidden-md.hidden-lg.xs-social-networks
          .col-xs-3.text-center
            = link_to '#' do
              span.glyphicon.linkedin
              span.hidden-xs= t('a.linkedin')
          .col-xs-3.text-center
            = link_to '#' do
              span.glyphicon.fb
              span.hidden-xs= t('a.fb')
          .col-xs-3.text-center
            = link_to '#' do
              span.glyphicon.twitter
              span.hidden-xs= t('a.twitter')
          .col-xs-3.text-center
            = link_to '#' do
              span.glyphicon.google-plus
              span.hidden-xs= t('a.google_plus')

