#contact-us-screen
  .container.title.hidden-xs
    .row
      .col-md-12.text-center
        h1= t('title.contact_us')

  .container
    .row

      .col-md-7.col-xs-12.contact-form
        h2.text-center= t('title.send_a_message')

        = form_for :client, url: contact_us_path, method: :post do |f|
          .row
            #form-messages.col-sm-10.col-sm-offset-1.col-xs-12
          .row
            .col-sm-5.col-sm-offset-1.col-xs-12
              = f.text_field :first_name, placeholder: t('form.first_name')
              = f.text_field :last_name, placeholder: t('form.last_name')
              = f.email_field :email, placeholder: t('form.email')
              
            .col-sm-5.col-xs-12
              = f.text_field :phone, placeholder: t('form.phone')
              = f.text_field :company, placeholder: t('form.company')
              = country_select(:client, :country, include_blank: t('form.select_country'), selected: 'UA')
              span.glyphicon.glyphicon-chevron-down.select-arrow
          .row
            .col-sm-10.col-sm-offset-1.col-xs-12.text-center
              = f.text_area :message, placeholder: t('form.message')
              = link_to t('form.send'), '#', class: 'submit btn btn-blue opacity'

      .col-md-4.col-xs-12.col-md-offset-1.follow-us
      
        h2.text-center= t('title.get_in_touch')
        .row.hidden-sm
          .col-md-11.col-md-offset-1.col-sm-10.col-sm-offset-2.col-xs-12
            = link_to "mailto:letsgo@innovationfeel.com" do
              span.glyphicon.envelope
              = 'letsgo@innovationfeel.com'
          .col-md-11.col-md-offset-1.col-sm-10.col-sm-offset-2.col-xs-12
            = link_to 'tel:+38 097 713 91 83' do
              span.glyphicon.phone
              = '+38 (097) 713 91 83'

        .row.hidden-md.hidden-lg.hidden-xs
          .col-sm-4.col-sm-offset-2
            = link_to "mailto:letsgo@innovationfeel.com" do
              span.glyphicon.envelope
              = 'letsgo@innovationfeel.com'
          .col-sm-4.col-sm-offset-2
            = link_to 'tel:+38 097 713 91 83' do
              span.glyphicon.phone
              = '+38 (097) 713 91 83'

        h2.text-center= t('title.follow_us')
        .row.hidden-xs
          .col-md-5.col-md-offset-1.col-sm-4.col-sm-offset-2
            = link_to 'https://www.linkedin.com/company/innovation-feel-llc', target: '_blank' do
              span.glyphicon.linkedin
              span.hidden-xs= t('a.linkedin')
            = link_to 'https://www.facebook.com/innovationfeel', target: '_blank' do
              span.glyphicon.fb
              span.hidden-xs= t('a.fb')
          .col-md-5.col-md-offset-1.col-sm-4.col-sm-offset-2
            = link_to 'https://twitter.com/innovationfeel', target: '_blank' do
              span.glyphicon.twitter
              span.hidden-xs= t('a.twitter')
            = link_to 'https://plus.google.com/u/0/b/115352757860748362423/115352757860748362423', target: '_blank'  do
              span.glyphicon.google-plus
              span.hidden-xs= t('a.google_plus')

        .row.hidden-sm.hidden-md.hidden-lg.xs-social-networks
          .col-xs-3.text-center
            = link_to 'https://www.linkedin.com/company/innovation-feel-llc', target: '_blank' do
              span.glyphicon.linkedin
              span.hidden-xs= t('a.linkedin')
          .col-xs-3.text-center
            = link_to 'https://www.facebook.com/innovationfeel', target: '_blank' do
              span.glyphicon.fb
              span.hidden-xs= t('a.fb')
          .col-xs-3.text-center
            = link_to 'https://twitter.com/innovationfeel', target: '_blank' do
              span.glyphicon.twitter
              span.hidden-xs= t('a.twitter')
          .col-xs-3.text-center
            = link_to 'https://plus.google.com/u/0/b/115352757860748362423/115352757860748362423', target: '_blank' do
              span.glyphicon.google-plus
              span.hidden-xs= t('a.google_plus')

