#footer
  .container
    .row
      .col-md-5.col-sm-4.hidden-xs
        .all-rights
          = t('txt.all_rights_reserved').html_safe

      .col-md-7.col-sm-8.col-xs-12.footer-menu
        nav
          ul
            li= link_to t('a.about_us'),     '#', class: 'menu-link scroll', target: 'who-we-are-screen'
            li= link_to t('a.what_we_do'),   '#', class: 'menu-link scroll', target: 'what-we-do-screen'
            li= link_to t('a.technologies'), '#', class: 'menu-link scroll', target: 'technologies-screen' 
            li= link_to t('a.contact_us'),   '#', class: 'menu-link scroll', target: 'contact-us-screen'
            li.social-networks.hidden-xs
              = link_to 'https://www.linkedin.com/company/innovation-feel-llc', target: '_blank', class: 'icon' do
                span.glyphicon.linkedin
              = link_to 'https://www.facebook.com/innovationfeel', target: '_blank', class: 'icon' do
                span.glyphicon.fb
              = link_to 'https://twitter.com/innovationfeel', class: 'icon', target: '_blank' do
                span.glyphicon.twitter
              = link_to 'https://plus.google.com/u/0/b/115352757860748362423/115352757860748362423', target: '_blank', class: 'icon' do
                span.glyphicon.google-plus
          .all-rights.hidden-sm.hidden-md.hidden-lg
            = t('txt.all_rights_reserved').html_safe
