#header data-spy='affix' data-offset-top="#{ local_assigns[:offset_top] || 0 }"
  .container
    .row
      .col-md-4.col-sm-4.col-xs-7
        = link_to root_path, class: 'logo', title: t('a.title.logo') do
          = image_tag 'logo-white.svg', class: 'img-responsive img-logo'
          = image_tag 'innovation-feel.png', class: 'img-responsive', alt: t('img.alt.logo')
        - if local_assigns[:blog]
          span.additional-logo-title = t('title.blog')
        - if local_assigns[:admin]
          span.additional-logo-title = t('title.admin')

      .col-md-8.col-sm-8.col-xs-5.lg-menu
        = link_to '#', class: 'nav-toggle hidden-sm hidden-md hidden-lg' do
          span
        / = link_to '#', class: 'icon earth-globe-xs hidden-sm hidden-md hidden-lg' do
        /   span.glyphicon.earth-globe

        nav.hidden-xs
          ul
            - unless local_assigns[:home]
              li= link_to t('a.about_us'),   '/#who-we-are-screen', class: 'menu-link'
              li= link_to t('a.what_we_do'), '/#what-we-do-screen', class: 'menu-link'
              / li= link_to t('a.blog'),       blog_path,             class: 'menu-link'
              li= link_to t('a.contact_us'), '/#contact-us-screen', class: 'menu-link'
            - else
              li= link_to t('a.about_us'),   '#', class: 'menu-link scroll', target: 'who-we-are-screen'
              li= link_to t('a.what_we_do'), '#', class: 'menu-link scroll', target: 'what-we-do-screen'
              / li= link_to t('a.blog'), blog_path, class: 'menu-link'
              li= link_to t('a.contact_us'), '#', class: 'menu-link scroll', id: 'header-contact-us', target: 'contact-us-screen'

            / li
            /   span.earth-globe-container
            /     = link_to '#', class: 'icon', rel: 'popover', tabindex: '0', data: { toggle: 'popover' } do
            /       span.glyphicon.earth-globe
            /     .earth-globe-popover-content.hide
            /       ul
            /         li= link_to t('language.english'), '/?locale=en', class: I18n.locale.to_s == 'en' ? 'active' : ''
            /         li= link_to t('language.german'),  '/?locale=de', class: I18n.locale.to_s == 'de' ? 'active' : ''
            /         li= link_to t('language.spanish'), '/?locale=es', class: I18n.locale.to_s == 'es' ? 'active' : ''
            /         li= link_to t('language.russian'), '/?locale=ru', class: I18n.locale.to_s == 'ru' ? 'active' : ''

            li= link_to 'https://www.linkedin.com/company/15183126', target: '_blank', class: 'icon' do
              span.glyphicon.linkedin
            li= link_to 'https://www.facebook.com/innovationfeel', target: '_blank', class: 'icon' do
              span.glyphicon.fb
            li= link_to 'https://twitter.com/innovationfeel', class: 'icon', target: '_blank' do
              span.glyphicon.twitter

    .hidden-sm.hidden-md.hidden-lg
      / .xs-lang-menu.xs-menu
      /   ul
      /     li= link_to t('language.english'), '/?locale=en', class: "xs-menu-link #{I18n.locale.to_s == 'en' ? 'active' : ''}"
      /     li= link_to t('language.german'),  '/?locale=de', class: "xs-menu-link #{I18n.locale.to_s == 'de' ? 'active' : ''}"
      /     li= link_to t('language.spanish'), '/?locale=es', class: "xs-menu-link #{I18n.locale.to_s == 'es' ? 'active' : ''}"
      /     li= link_to t('language.russian'), '/?locale=ru', class: "xs-menu-link #{I18n.locale.to_s == 'ru' ? 'active' : ''}"
      .xs-main-menu.xs-menu
        nav
          ul
            - unless local_assigns[:home]
              li= link_to t('a.about_us'),     '/#who-we-are-screen',   class: 'xs-menu-link'
              li= link_to t('a.what_we_do'),   '/#what-we-do-screen',   class: 'xs-menu-link'
              li= link_to t('a.technologies'), '/#technologies-screen', class: 'xs-menu-link'
              / li= link_to t('a.blog'),         blog_path,               class: 'xs-menu-link'
              li= link_to t('a.contact_us'),   '/#contact-us-screen',   class: 'xs-menu-link'
            - else
              li= link_to t('a.about_us'),     '#', class: 'xs-menu-link scroll', target: 'who-we-are-screen'
              li= link_to t('a.what_we_do'),   '#', class: 'xs-menu-link scroll', target: 'what-we-do-screen'
              li= link_to t('a.technologies'), '#', class: 'xs-menu-link scroll', target: 'technologies-screen'
              / li= link_to t('a.blog'), blog_path, class: 'xs-menu-link'
              li= link_to t('a.contact_us'),   '#', class: 'xs-menu-link scroll', id: 'header-contact-us', target: 'contact-us-screen'
            li
              = link_to 'https://www.linkedin.com/company/15183126', target: '_blank', class: 'icon' do
                span.glyphicon.linkedin
              = link_to 'https://www.facebook.com/innovationfeel', target: '_blank', class: 'icon' do
                span.glyphicon.fb
              = link_to 'https://twitter.com/innovationfeel', class: 'icon', target: '_blank' do
                span.glyphicon.twitter
              = link_to 'https://plus.google.com/u/0/b/115352757860748362423/115352757860748362423', target: '_blank', class: 'icon' do
                span.glyphicon.google-plus
          .all-rights
            = t('txt.all_rights_reserved').html_safe
