.main-screen
  #header
    .container
      .row
        .col-md-4.col-sm-4.col-xs-6
          = link_to root_path, class: 'logo', title: t('a.title.logo') do
            = image_tag 'logo-white.svg', class: 'img-responsive'
            = image_tag 'innovation-feel.png', class: 'img-responsive hidden-xs', alt: t('img.alt.logo')

        .col-md-8.col-sm-8.col-xs-6.lg-menu
          = link_to '#', class: 'nav-toggle hidden-sm hidden-md hidden-lg', data: { turbolinks: false } do
            span
          = link_to '#', class: 'icon earth-globe-xs hidden-sm hidden-md hidden-lg', data: { turbolinks: false } do
            span.glyphicon.earth-globe

          nav.hidden-xs
            ul
              li= link_to t('a.about_us'), '#'
              li= link_to t('a.what_we_do'), '#'
              li= link_to t('a.contact_us'), '#'
              li
                span.earth-globe-container
                  = link_to '#', class: 'icon', rel: 'popover', tabindex: '0', data: { toggle: 'popover', turbolinks: false } do
                    span.glyphicon.earth-globe
                  .earth-globe-popover-content.hide
                    ul
                      li= link_to t('language.english'), '#', class: 'active'
                      li= link_to t('language.spanish'), '#'
                      li= link_to t('language.german'),  '#'
                      li= link_to t('language.russian'), '#'

              li= link_to '#', class: 'icon' do
                span.glyphicon.fb
              li= link_to '#', class: 'icon' do
                span.glyphicon.linkedin
              li= link_to '#', class: 'icon' do
                span.glyphicon.twitter

      .hidden-sm.hidden-md.hidden-lg
        .xs-lang-menu.xs-menu
          ul
            li= link_to t('language.english'), '#', class: 'menu-link active'
            li= link_to t('language.spanish'), '#', class: 'menu-link'
            li= link_to t('language.german'),  '#', class: 'menu-link'
            li= link_to t('language.russian'), '#', class: 'menu-link'
        .xs-main-menu.xs-menu
          nav
            ul
              li= link_to t('a.about_us'),   '#', class: 'menu-link'
              li= link_to t('a.what_we_do'), '#', class: 'menu-link'
              li= link_to t('a.contact_us'), '#', class: 'menu-link'
              li
                = link_to '#', class: 'icon' do
                  span.glyphicon.fb
                = link_to '#', class: 'icon' do
                  span.glyphicon.linkedin
                = link_to '#', class: 'icon' do
                  span.glyphicon.twitter
            .all-rights
              = t('txt.all_rights_reserved').html_safe

  .container.main-content
    .row
      .col-md-12.col-xs-12.text-center
        h1= t('title.bring_your_ideas_into_life')
        h2= t('title.some_text')
        = link_to t('a.get_in_touch'), '#', class: 'btn btn-blue opacity', role: 'button'
