#main-screen
  #header data-spy='affix' data-offset-top='1'
    .container
      .row
        .col-md-4.col-sm-4.col-xs-7
          = link_to root_path, class: 'logo', title: t('a.title.logo') do
            = image_tag 'logo-white.svg', class: 'img-responsive img-logo'
            = image_tag 'innovation-feel.png', class: 'img-responsive', alt: t('img.alt.logo')

        .col-md-8.col-sm-8.col-xs-5.lg-menu
          = link_to '#', class: 'nav-toggle hidden-sm hidden-md hidden-lg' do
            span
          = link_to '#', class: 'icon earth-globe-xs hidden-sm hidden-md hidden-lg' do
            span.glyphicon.earth-globe

          nav.hidden-xs
            ul
              li= link_to t('a.about_us'),   '#', class: 'menu-link scroll', target: 'who-we-are-screen'
              li= link_to t('a.what_we_do'), '#', class: 'menu-link scroll', target: 'what-we-do-screen'
              li= link_to t('a.contact_us'), '#', class: 'menu-link scroll', target: 'contact-us-screen'
              li
                span.earth-globe-container
                  = link_to '#', class: 'icon', rel: 'popover', tabindex: '0', data: { toggle: 'popover' } do
                    span.glyphicon.earth-globe
                  .earth-globe-popover-content.hide
                    ul
                      li= link_to t('language.english'), '#', class: 'active'
                      li= link_to t('language.spanish'), '#'
                      li= link_to t('language.german'),  '#'
                      li= link_to t('language.russian'), '#'

              li= link_to '#', class: 'icon' do
                span.glyphicon.linkedin
              li= link_to '#', class: 'icon' do
                span.glyphicon.fb
              li= link_to '#', class: 'icon' do
                span.glyphicon.twitter

      .hidden-sm.hidden-md.hidden-lg
        .xs-lang-menu.xs-menu
          ul
            li= link_to t('language.english'), '#', class: 'xs-menu-link active'
            li= link_to t('language.spanish'), '#', class: 'xs-menu-link'
            li= link_to t('language.german'),  '#', class: 'xs-menu-link'
            li= link_to t('language.russian'), '#', class: 'xs-menu-link'
        .xs-main-menu.xs-menu
          nav
            ul
              li= link_to t('a.about_us'),     '#', class: 'xs-menu-link scroll', target: 'who-we-are-screen'
              li= link_to t('a.what_we_do'),   '#', class: 'xs-menu-link scroll', target: 'what-we-do-screen'
              li= link_to t('a.technologies'), '#', class: 'xs-menu-link scroll', target: 'technologies-screen'
              li= link_to t('a.contact_us'),   '#', class: 'xs-menu-link scroll', target: 'contact-us-screen'
              li
                = link_to '#', class: 'icon' do
                  span.glyphicon.linkedin
                = link_to '#', class: 'icon' do
                  span.glyphicon.fb
                = link_to '#', class: 'icon' do
                  span.glyphicon.twitter
            .all-rights
              = t('txt.all_rights_reserved').html_safe

  .container.main-content
    .row
      .col-md-12.col-xs-12.text-center
        h1.large= t('title.bring_your_ideas_into_life')
        ul
          li
            h2= link_to t('title.web_apps'), '#', title: t('title.web_apps'), class: 'scroll', id: 'click-web-dev', target: 'what-we-do-screen'
          li
            h2= link_to t('title.mobile_apps'), '#', title: t('title.mobile_apps'), class: 'scroll', id: 'click-mob-dev', target: 'what-we-do-screen'
          li
            h2= link_to t('title.product_design'), '#', title: t('title.product_design'), class: 'scroll', id: 'click-usability', target: 'what-we-do-screen'
        
        = link_to t('a.get_in_touch'), '#', class: 'btn btn-blue opacity scroll', title: t('a.get_in_touch'), role: 'button', target: 'contact-us-screen'
