#main-screen
  = video_tag ['bg1280.webm', 'bg1280.mp4'], autoplay: true, loop: true, muted: true, poster: 'home-bg.jpg', class: 'hidden-sx hidden-sm'

  = render 'header', offset_top: 1

  .container.main-content
    .row
      .col-md-12.col-xs-12.text-center
        h1.large= t('title.bring_your_ideas_into_life')
        ul
          li
            h2= link_to t('title.web_apps'), '#', title: t('title.web_development'), class: 'scroll', id: 'click-web-dev', target: 'what-we-do-screen'
          li
            h2= link_to t('title.product_design'), '#', title: t('title.product_design_ux'), class: 'scroll', id: 'click-usability', target: 'what-we-do-screen'
          li
            h2= link_to t('title.mobile_apps'), '#', title: t('title.mobile_development'), class: 'scroll', id: 'click-mob-dev', target: 'what-we-do-screen'
        
        = link_to t('a.get_in_touch'), '#', class: 'btn btn-blue opacity scroll', title: t('a.get_in_touch'), role: 'button', target: 'contact-us-screen'
