#what-we-do-screen

  .container.title
    .row
      .col-md-12.text-center
        h1= t('title.what_we_do')

  .container.data
    .row.images
      .hidden-xs.col-md-4.col-sm-4.text-center.bounceInLeft.wow data-wow-offset='70' data-wow-duration='1.3s'
        = link_to '#', title: t('a.web_apps'), id: 'link-web-dev', target: 'web-dev' do
          span.glyphicon.web-dev
          p= t('a.web_apps')

      .visible-xs.col-xs-12.text-center
        = link_to '#', title: t('a.web_apps'), id: 'link-web-dev', target: 'web-dev' do
          span.glyphicon.web-dev
          p= t('a.web_apps')
        .col-xs-12.text-block
          p= t('txt.web_development').html_safe


      .hidden-xs.col-md-4.col-sm-4.text-center.bounceInUp.wow data-wow-offset='70' data-wow-duration='1.3s'
        = link_to '#', title: t('a.mobile_apps'), id: 'link-mob-dev', target: 'mob-dev' do
          span.glyphicon.mob-dev
          p= t('a.mobile_apps')

      .visible-xs.col-xs-12.text-center
        = link_to '#', title: t('a.mobile_apps'), id: 'link-mob-dev', target: 'mob-dev' do
          span.glyphicon.mob-dev
          p= t('a.mobile_apps')
        .col-xs-12.text-block
          p= t('txt.mobile_development').html_safe


      .hidden-xs.col-md-4.col-sm-4.text-center.bounceInRight.wow data-wow-offset='70' data-wow-duration='1.3s'
        = link_to '#', title: t('a.product_design'), id: 'link-usability', target: 'usability' do
          span.glyphicon.usability
          p= t('a.product_design')

      .visible-xs.col-xs-12.text-center
        = link_to '#', title: t('a.product_design'), id: 'link-usability', target: 'usability' do
          span.glyphicon.usability
          p= t('a.product_design')
        .col-xs-12.text-block
          p= t('txt.product_design_ux').html_safe


    .row.info.hidden-xs
      #web-dev.text-block.animated.active
        .container
          .row
            .col-md-6.col-md-offset-1
              h2= t('title.web_development')
              p= t('txt.web_development').html_safe
            .col-md-5.schema
              = image_tag 'schema-web-dev.svg', class: 'web-dev', alt: ''

      #mob-dev.text-block.animated
        .container
          .row
            .col-md-6.col-md-offset-1
              h2= t('title.mobile_development')
              p= t('txt.mobile_development').html_safe
            .col-md-5.schema
              = image_tag 'schema-mob-dev.svg', class: 'mob-dev', alt: ''

      #usability.text-block.animated
        .container
          .row
            .col-md-6.col-md-offset-1
              h2= t('title.product_design_ux')
              p= t('txt.product_design_ux').html_safe
            .col-md-5.schema
              = image_tag 'schema-usability.svg', class: 'usability', alt: ''        
