#who-we-are-screen.fadeIn.wow data-wow-offset='100' data-wow-duration='2s'
  .container
    .row
      .col-md-8.col-md-offset-4.col-sm-12.text-block.bounceInRight.wow data-wow-offset='100' data-wow-duration='1s'
        h1= t('title.who_we_are').html_safe
        p= t('txt.who_we_are')
        = link_to t('a.contact_us'), '#', class: 'btn btn-blue scroll', data: { turbolinks: false }, target: 'contact-us-screen'
