.short-post
  h2 = link_to post.title, blog_show_path(post), title: post.title
  p.body = post.body
  p.date = post.created_at.strftime('%B %d, %Y')
  - if user_signed_in?
    p.edit = link_to t('a.edit'), edit_admin_post_path(post)
