= render 'home/header', blog: true

#post.container
  .row
    .col-md-8.col-md-offset-2
      .back
        = link_to "&laquo; #{t('a.back')}".html_safe, blog_path

      h1.text-center = @post.title
      p = @post.body.html_safe
      p.date = @post.created_at.strftime('%B %d, %Y')

= render 'home/footer', blog: true
